{
  "name": "server",
  "version": "1.0.0-beta.8",
  "description": "A reference implementation of a RapidMX mail server.",
  "type": "module",
  "repository": "https://github.com/rapidmx/server",
  "author": "Jean-Philippe Steinmetz <rapidrests@gmail.com>",
  "license": "MPL-2.0",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rapidrest build",
    "debug": "rapidrest dev --inspect",
    "dev": "rapidrest dev",
    "lint": "eslint ./src ./test",
    "local-audit": "yarn install && yarn npm audit -A -R \"$@\"",
    "checkup": "yarn dlx @yarnpkg/doctor \"$@\"",
    "dependency-check": "yarn dlx depcheck \"$@\"",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "profile:process": "node --prof-process --call-graph",
    "profile:view": "npx speedscope",
    "start": "rapidrest start",
    "test": "rapidrest test --coverage",
    "test:watch": "rapidrest --watch --coverage",
    "release": "rapidrest release"
  },
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": false,
    "tabWidth": 4,
    "trailingComma": "es5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.906.0",
    "@rapidmx/react-shared": "^0.9.0",
    "@rapidmx/restapi": "^0.15.0",
    "@rapidmx/web-client": "^0.9.0",
    "@rapidrest/core": "^5.2.2",
    "@rapidrest/react": "2.0.0-beta.3",
    "@rapidrest/service-core": "^2.1.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.5.0",
    "@vitejs/plugin-react": "^6.1.1",
    "acme-client": "^5.4.0",
    "axios": "^1.20.0",
    "lodash-es": "^4.18.1",
    "mongodb": "^7.6.0",
    "nconf": "^0.13.0",
    "nodemailer": "^10.0.1",
    "openapi3-ts": "^4.6.1",
    "pg": "^8.23.0",
    "prom-client": "^15.1.3",
    "pst-extractor": "^1.12.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "redis": "^6.2.1",
    "reflect-metadata": "^0.2.2",
    "sanitize-html": "^2.17.7",
    "semver": "^7.8.5",
    "tailwindcss": "^4.3.3",
    "typeorm": "^1.1.1",
    "vite": "^8.2.2",
    "winston": "^3.19.0",
    "winston-transport": "^4.9.0"
  },
  "devDependencies": {
    "@rapidrest/cli": "^2.1.0",
    "@swc/core": "^1.16.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/nconf": "^0.10.7",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/sanitize-html": "^2.16.1",
    "@types/semver": "^7.8.0",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitest/coverage-v8": "^5.0.0",
    "better-sqlite3": "^12.11.1",
    "coveralls": "^3.1.1",
    "eslint": "^10.10.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^64.3.8",
    "globals": "^17.12.0",
    "js-yaml": "^5.4.1",
    "jsdom": "^30.0.1",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.14",
    "rimraf": "^6.1.3",
    "sqlite3": "^6.0.1",
    "tsx": "^4.23.13",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.0",
    "typescript": "^6.0.3",
    "unplugin-swc": "^1.6.0",
    "uuid": "^14.0.2",
    "vitest": "^5.0.0"
  },
  "resolutions": {
    "semver": "^7.5.2",
    "axios": "^1.19.0",
    "json-schema": "^0.4.0",
    "@rapidmx/react-shared@npm:^0.6.0": "patch:@rapidmx/react-shared@npm%3A0.6.0#~/.yarn/patches/@rapidmx-react-shared-npm-0.6.0-77e24a4355.patch"
  },
  "packageManager": "yarn@4.2.2",
  "engines": {
    "node": ">=24.0.0"
  }
}
